# cp /home/epplication/EPPlication/nginx.conf /etc/nginx/sites-available/epplication
# ln -s /etc/nginx/sites-available/epplication /etc/nginx/sites-enabled/epplication
server {
    listen 80 default_server;
    server_name _;
    access_log /var/log/nginx/epplication.access.log;
    error_log /var/log/nginx/epplication.error.log warn;
    root /home/epplication/EPPlication/root;

    location / {
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_NAME '';
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_pass unix:/var/run/epplication/fcgi.socket;
      fastcgi_param HTTP_X_SENDFILE_TYPE X-Accel-Redirect;
      fastcgi_param HTTP_X_ACCEL_MAPPING /home/epplication/EPPlication/root/job_exports=/job_exports;
    }

    location /static {
      expires 30d;
    }

    location /job_exports {
      internal;
    }
}
