[% info = [] %]
[%
    info.push('please set modal_body or modal_remote')
        IF (!modal_body.defined && !modal_remote.defined)
%]
[% info.push('modal_id not defined') IF !modal_id.defined %]
[% info.push('modal_header not defined') IF !modal_header.defined %]
[% IF info.size > 0 %]
    [% modal_remote = '' %]
    [% modal_body   = info.join("\n") %]
[% END %]
<button class="btn btn-default btn-xs" title="Show details" data-toggle="modal" data-target="#modal_[% modal_id %]"[% IF modal_remote %] data-remote="[% modal_remote %]"[% END %]>
  <i class="glyphicon glyphicon-comment"></i>
</button>

<div id="modal_[% modal_id %]" class="modal" role="dialog" aria-hidden="true" aria-labelledby="modal_label_[% modal_id %]">
  <div class="modal-dialog modal-lg">

    <div class="modal-content">


    <div class="modal-header">
      <button class="close" data-dismiss="modal">&times;</button>
      <h3 id="modal_label_[% modal_id %]">[% modal_header | html %]</h3>
    </div>

    <div class="modal-body">
        [% IF modal_remote %]
        <span class="glyphicon glyphicon-refresh"></span> Loading ...
        [% ELSE %]
        <pre>[% modal_body | html %]</pre>
        [% END %]
    </div>


    </div>

  </div>
</div>
